# Build registrar
FROM node:14.21.3-slim AS registrar-builder
WORKDIR /app

RUN apt-get update && \
    apt-get install -y python2 make g++ git && \
    ln -s /usr/bin/python2 /usr/bin/python

COPY ./universis/ .
RUN npm install -g @angular/cli@6 && \
    git submodule update --init --recursive && \
    npm install && \
    npm i -C packages/registrar && \
    npm i -C packages/theme && \
    npm run ng-high-memory -- build registrar --prod

# Build register
FROM node:14.21.3-slim AS register-builder
WORKDIR /app

COPY ./universis-register/ .
RUN npm install -g @angular/cli@6 && \
    git submodule update --init --recursive && \
    npm install && \
    npm run ng-high-memory -- build register --prod

# Build dining
FROM node:14.21.3-slim AS dining-builder
WORKDIR /app

COPY ./dining/ .
RUN npm install && \
    npm run build

# Deploy
FROM httpd:2.4
COPY --from=registrar-builder /app/dist /usr/local/apache2/htdocs/registrar
COPY --from=register-builder /app/dist /usr/local/apache2/htdocs/register
COPY --from=dining-builder /app/dist /usr/local/apache2/htdocs/dining

RUN apt-get update && \
    apt-get install -y jq && \
    sed -i 's/Listen 80/Listen 6200/' /usr/local/apache2/conf/httpd.conf

EXPOSE 6200

