SERVER=https://sis-app.dev.duth.gr/api/
AUTHORIZE_URL=https://sis-auth.dev.duth.gr/authorize
LOGOUT_URL=https://sis-auth.dev.duth.gr/logout?continue=http://localhost:7001/#/auth/login
USER_PROFILE_URL=https://sis-auth.dev.duth.gr/me
TOKEN_URL=https://sis-auth.dev.duth.gr/tokeninfo
CLIENT_ID=6065706863394382
CALLBACK_URL=http://localhost:7001/auth/callback/index.html
SCOPE=students
